{
    "name": "ali-hadi/email-campaign",
    "description": "Laravel package to create and send email campaigns",
    "type": "library",
    "license": "MIT",
    "authors": [
      {
        "name": "Ali Hadi",
        "email": "rajanihadi17@gmail.com"
      }
    ],
    "autoload": {
      "psr-4": {
        "VendorAliHadi\\EmailCampaign\\": "src/"
      }
    },
    "extra": {
      "laravel": {
        "providers": [
          "VendorAliHadi\\EmailCampaign\\EmailCampaignServiceProvider"
        ]
      }
    },
    "require": {
      "php": "^7.0.0",
      "illuminate/support": "^10.0|^11.0"
    }
  }